<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobi.css">
    <title>Document</title>
</head>
<body>
    <title>InforTec</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo">InforTec</a>

        <i class='bx bx-menu'  id="menu-icon"></i>
       

        <nav class="navbar" > 

           
           <a href="#Home"class="active">Home</a>
           <a href="#portfolio">Services</a>
           <a href="#contact">Contact</a>
           <a href="sections/login.html" class="btn" id="btn"><i class='bx bx-user'></i></a>
           

           <ul>
           <li><a href="#Home"class="active">Home</a></li>
           <li><a href="#Services">Services</a></li>
           <li><a href="#contact">Contact</a></li> 
           <li><a href="cadastro.html" class="btn"  id="btn"><i class='bx bx-user'></i></a></li>
           </ul>

        </nav>
       
    </header>

        <section class="home" id="Home" href="Home" >
        <div class="home-content">
            
            <img src="img/lenovo-laptops-ideapad-1i-gen-7-14-intel-hero.avif" alt="img" class="imgg" >
            <div class="text-org">
            <h3 >InforTec</h3>
            <h1>Serviço</h1>
            <h3>Tecnico & <span>Formatação de Computador</span></h3>
            <p>Olá! Está na hora de dar um novo visual ao seu computador!  Nós estamos prontos para formatá-lo e deixá-lo como novo por apenas R$80!<br> Além disso, confira nossos serviços de desenvolvimento web incríveis em nosso site.<br>
            Entre em contato e transforme sua experiência digital hoje!.</p>
            
            </div>
            <div class="social-media">
                    <a href="https://www.facebook.com/mateus.guilherme.568/"  target="_blank" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/matheusjv2010/"  target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/mazklau" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.linkedin.com/in/matheus-sousa-16535a279/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <div class="services-container">
                <div class="services-box">
            
                    <i class='bx bx-dollar'></i>
                    <h3>Formatação</h3>
                    <p>Formate seu computador ou notebook por apenas R$80! Deixe seu funcionando como novo. Entre em contato conosco para agendar!</p>
                    <a href="#" class="btn"> 80,00 $</a>
                </div>
                
                <div class="services-box">
                    <i class='bx bx-card'></i>
                    <h3>Formatação</h3>
                    <p>
                        Parcelamos o Plano 9,99 em 12x e reduzimos 45% do valor.<br> Aproveite essa oferta especial! Atualize agora e economize.</p>
                    <a href="#" class="btn">119,88 $</a>
                </div>
              </div>
        </div>
        </section>

        <section class="section" id="trabalhos">
            <h2 class="section-title" id="res">Develop  Web</h2>
            <div class="work-container">
                <div class="work-item">
                    <img src="img/1.jpg" alt="Descrição do Trabalho 1">
                    <h3>Projeto 1</h3>
                    <p>Descrição breve do projeto realizado.</p>
                </div>
                <div class="work-item">
                    <img src="caminho/para/imagem2.jpg" alt="Descrição do Trabalho 2">
                    <h3>Projeto 2</h3>
                    <p>Descrição breve do projeto realizado.</p>
                </div>
                <div class="work-item">
                    <img src="img/1.jpg" alt="Descrição do Trabalho 1">
                    <h3>Projeto 1</h3>
                    <p>Descrição breve do projeto realizado.</p>
                </div>
                <div class="work-item">
                    <img src="caminho/para/imagem2.jpg" alt="Descrição do Trabalho 2">
                    <h3>Projeto 2</h3>
                    <p>Descrição breve do projeto realizado.</p>
                </div>

   
    <section class="portfolio " >
      
        <h1>Crie seu Site Conosco</h1>  
        
        <div class="portfoli ">
        <h1><span>Serviço</span></h1>
        <div class="gallery-wrap">
            <i class='bx bxs-left-arrow' id="backBtn" ></i>

        <div class="gallery">
            <div>
                <span><img src="../img/pexels-antoni-shkraba-4348403.jpg" ></span>
                <span><img src="../img/pexels-antoni-shkraba-4348401.jpg"></span>
              
            </div>
            <div class="lado">
                <span><img src="../img/pexels-antoni-shkraba-4348401.jpg"></span>
                <span><img src="../img/pexels-antoni-shkraba-4348403.jpg" ></span> 

                
                <!-- Adicione mais trabalhos conforme necessário -->
            </div>
        </section>
        <footer class="footer">
            <div class="aria-footer">
                <h1>CONTATO</h1>
                <div class="contact">
                    <div class="icons">
                        
                            <a href="https://api.whatsapp.com/send/?phone=559484357567&text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp'>  (94) 98435-7567 </i></a>
                            
                            <a href="https://www.instagram.com/matheusjv2010/"><i class='bx bxl-instagram-alt'> @matheusjv2010</i></a>
                            
                            <a href="https://www.linkedin.com/in/matheus-sousa-339428185/"><i class='bx bxl-linkedin' >  in/matheus-sousa</i></a>
                        
                        <div class="text-footer">
                            <p>Vamos transformar suas ideias em realidade? Entre em contato e vamos construir algo incrível juntos</p>
                        </div>
                    </div>
                    <div class="img-footer">
                        <img src="img/port/Design sem nome (1)-PhotoRoom.png-PhotoRoom.png" alt="">
                    </div>
                </div>
            </div>
            </footer>
        
    <script src="js/portifolion.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
   
</body>

</html>
